<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NFC Ring - Safe, Simple, Secure. || One smart ring, unlimited possibilities</title>
    <meta name="description" content="The NFC Ring is a smart, new and secure way to unlock phones, doors and your mobile life. Discover what your finger's been missing.">
    <meta name="google-site-verification" content="T5jj9muUbPKq21a5FNGVlxfyzm5p4ur3lxAlaEb76YY" />
    
    <link rel="stylesheet" type="text/css" href="../../stylesheets/holding.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../../giveaway/landing-single.css" media="screen" />
    
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../bitcoin/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-34066705-2', 'auto');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body style="background-color:#fff;">
    <div id="container">
      <div class="logo-wrap"><img src="../img/nfcring-logo.png" alt="NFC Ring" class="nfcring-logo"></div>
	    	    
	    <section id="content">
	    	<div class="wrap">
	    	
	    	  <h1 class="mid align-center">Welcome Marchers...</h1>

	    	  <div class="block block-two-thirds block-centered align-center">
						<p>Drop your details in here and get something special for this event in your inbox</p>
						
            <!-- Begin MailChimp Signup Form -->
            <style type="text/css">
            	#mc_embed_signup{ clear:left; font:14px Helvetica,Arial,sans-serif; }
            	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="signupForm validate" novalidate>
                <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
            	<label for="mce-EVENTNAME">Event Name </label>
            	<select name="EVENTNAME" class="" id="mce-EVENTNAME">
              	<option value="March of the Droids 2015">March of the Droids 2015</option>
            	</select>
            </div>
            <div class="mc-field-group">
            	<label for="mce-EMAIL" id="messages">Email Address  <span class="asterisk">*</span>
            </label>
            	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
            	<label for="mce-FNAME">First Name </label>
            	<input type="text" value="" name="FNAME" class="fname" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
            	<label for="mce-LNAME">Last Name </label>
            	<input type="text" value="" name="LNAME" class="lname" id="mce-LNAME">
            </div>
            	<div id="mce-responses" class="clear">
            		<div class="response" id="mce-error-response" style="display:none"></div>
            		<div class="response" id="mce-success-response" style="display:none"></div>
            	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_9c113e9651dd3e6cc226a6e9b_1423323f1b" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Join us" name="subscribe" id="mc-embedded-subscribe" class="button enter-button storeLink"></div>
                </div>
            </form>
            </div>
            
            <!--End mc_embed_signup-->
            
	    	  </div>
	    	  	    	
	    	</div>
	    	<br clear="all" />	    	
	    </section>

    </div>
    
<style type="text/css">
#content { padding-top:0; }
.logo-wrap { text-align:center; padding-top:25px; }
img.nfcring-logo { max-width:200px!important; display:inline-block; margin:0 auto; }
/* MailChimp Form Embed Code - Classic - 08/17/2011 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 15px; }
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {border: 0 none; cursor: pointer; display: block; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; max-width:100%; }
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:100%; padding-bottom:3%; min-height:50px;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#c60; font-size:200%;}
#mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}        
#mc_embed_signup .clear {clear:both;}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error,
#mc_embed_signup label.valid {color:#333; display:block; float:none; width:auto; text-align:center; padding:10px; font-size:16px; background-color:#fce1f0;}
#mc_embed_signup label.valid { background-color:#def7d2; }

#mc-embedded-subscribe {clear:both; display:block; }
.button { font-family: "Helvetica Neue", Arial, sans-serif; font-size:16px!important; }
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}  
</style>

<script type="text/javascript">
  (function($){"use strict";$.ajaxChimp={responses:{"Thanks! We have sent you a confirmation email":0,"Please enter a value":1,"An email address must contain a single @":2,"The domain portion of the email address is invalid (the portion after the @: )":3,"The username portion of the email address is invalid (the portion before the @: )":4,"This email address looks fake or invalid. Please enter a real email address":5},translations:{en:null},init:function(selector,options){$(selector).ajaxChimp(options)}};$.fn.ajaxChimp=function(options){$(this).each(function(i,elem){var form=$(elem);var email=form.find("input[type=email]");var label=form.find("label[for="+email.attr("id")+"]");var settings=$.extend({url:form.attr("action"),language:"en"},options);var url=settings.url.replace("/post?","/post-json?").concat("&c=?");form.attr("novalidate","true");email.attr("name","EMAIL");form.submit(function(){var msg;function successCallback(resp){if(resp.result==="success"){msg="We have sent you a confirmation email";label.removeClass("error").addClass("valid");email.removeClass("error").addClass("valid")}else{email.removeClass("valid").addClass("error");label.removeClass("valid").addClass("error");var index=-1;try{var parts=resp.msg.split(" - ",2);if(parts[1]===undefined){msg=resp.msg}else{var i=parseInt(parts[0],10);if(i.toString()===parts[0]){index=parts[0];msg=parts[1]}else{index=-1;msg=resp.msg}}}catch(e){index=-1;msg=resp.msg}}if(settings.language!=="en"&&$.ajaxChimp.responses[msg]!==undefined&&$.ajaxChimp.translations&&$.ajaxChimp.translations[settings.language]&&$.ajaxChimp.translations[settings.language][$.ajaxChimp.responses[msg]]){msg=$.ajaxChimp.translations[settings.language][$.ajaxChimp.responses[msg]]}label.html(msg);label.show(2e3);if(settings.callback){settings.callback(resp)}}var data={};var dataArray=form.serializeArray();$.each(dataArray,function(index,item){data[item.name]=item.value});$.ajax({url:url,data:data,success:successCallback,dataType:"jsonp",error:function(resp,text){console.log("mailchimp ajax submit error: "+text)}});var submitMsg="Submitting...";if(settings.language!=="en"&&$.ajaxChimp.translations&&$.ajaxChimp.translations[settings.language]&&$.ajaxChimp.translations[settings.language]["submit"]){submitMsg=$.ajaxChimp.translations[settings.language]["submit"]}label.html(submitMsg).show(2e3);return false})});return this}})(jQuery);

  function callbackFunction (resp) {
    if (resp.result === 'success') {
      $('.email, .fname, .lname').val('')
      setTimeout(function() {
        $('#messages').empty().append('Email Address <span class="asterisk">*</span>').removeClass('valid');
      }, 4000);
    }
  }

  $('.signupForm').ajaxChimp({
    url: '//nfcring.us2.list-manage.com/subscribe/post?u=9c113e9651dd3e6cc226a6e9b&amp;id=1423323f1b',
    callback: callbackFunction
  });

</script>

  </body>
</html>