<!doctype html>
<body>
<h1>Embargo Notice</h1>
This press release is under embargo until March the 9th.  Please don't publish any content elsewhere until this date.

<h1>Press Kit - NFC Ring Pre-Orders</h1>
<i>Bradford, England -- 19th Feb 2014</i>

<h2>Backgrounder with historical information</h2>
<p>Following its goal-breaking Kickstarter crowd-funding success, public pre-orders for the NFC Ring open on 11th of March 2014. Pricing is set at $49 for the Classic, $54 for the larger Alpha NFC Ring, and $59 for the black Stealth Bomber model.</p>
<p>The NFC Ring is the world's first gesture-based near-field communication implementation, and one of the most compact wearable computing devices available. Designed to address the real-world requirements of rapid information sharing and security with the fashion of the world of jewellery, the NFC Ring is capable of automating tasks from unlocking a door or starting a car engine, to sharing contact details with nothing more than a wave of the wearer's hand.</p>
<p>Launched on the crowd-funding site Kickstarter in June 2013, the NFC Ring easily exceeded its initial &pound;30,000 goal thanks to incredible interest from consumers eager to make better use of the NFC capabilities already present in their smartphones, tablets and laptops. By the close of the month-long funding run in mid-August, eager customers had placed almost &pound;242,000 in pre-orders for the wearable devices.</p>
<p>Now, the NFC Ring is to open pre-orders for the general public. On the 11th of March, buyers world-wide will be able to place orders for multiple models of NFC Ring on the official web store. Three models, first seen as reward tiers on Kickstarter will be available at launch.</p>
<p>The classic NFC Ring is priced at $49, and features a slim design for almost any hand size. Those with larger hands can opt for the Alpha NFC Ring, a thicker design described laughingly by its designer John McLear as being "for those who like to wrestle bears on their days off." Finally, the Stealth Bomber NFC Ring features a black metal band with black lower NFC inlay and contrasting carbon fibre top NFC inlay and is priced at $59.</p>
<p>"We're so grateful to our Kickstarter backers for their support of our project," said NFC Ring co-founder and inventor John McLear, "and thrilled that we can finally offer the NFC Ring to those who missed out on our month-long funding run."</p>
<p>Ever since the project was successfully funded, it has continued to gain media attention for its creators John McLear and Matt Mullenweg. The NFC Ring has featured on the BBC's technology magazine show Click and TV news broadcast Look North, MSN's Innovation video show, and has enjoyed positive feedback from publications including Fast Company, TechCrunch, PCMag.com, Mashable, The Verge, Gizmag and many others.</p>

<h2>Fact sheet</h2>
<p>Constructed from metal, to improve comfort and appearance, the NFC Ring contains a pair of NXP Semiconductors NTAG203 integrated circuits with short-range antennas. Completely passive when not in use, the NFC Ring requires no battery or charging, and is safe to pass through airport security scans without loss of data. Fully waterproof, the NFC Ring is designed to be worn at all times to provide fast access to the stored data.</p>
<p>Each NFC Ring contains two NTAG203 chips, which operate entirely independently. The ring is worn with one tag facing inwards and the other outwards - providing a unique gesture-based access control system which allows for the sharing of public data using a closed fist and private data using an open hand.</p>
<p>Each NTAG203 chip can store 144 bytes, or 1152 bits. Not designed for mass storage - it would take 4,369,066 NFC Rings to store the same data as a single 600MB CD-ROM, the tags are suitable for storing small portions of data such as encryption keys, contact information or links to external websites. This data can be shared by touching the NFC Ring to an NFC-compatible smartphone, tablet, laptop or other computing device.</p>
<p>The pre-order models of NFC Ring cost between $49 and $59, depending on style, design and material chosen, and are available in US ring sizes 4.5 to 16. Additionally, McLear and Mullenweg - as part of their dedication to open-source ideals - have made the designs for the ring public, allowing users with access to 3D printing technology to customise their own designs and print them at home.</p>

<h2>Biographies of key executives</h2>
<p>JOHN MCLEAR is the inventor of the NFC Ring, having scoured the market for a wearable NFC device that would be unobtrusive, comfortable and affordable only to find nothing matching his requirements. Having spent a year refining the design, McLear is rarely seen without his first-generation NFC Ring which is used to share contact information and, using the private tag located on the underside of the ring, to start his car using an NFC-enabled ignition system.
McLear is also the core maintainer of several open source web-based projects, including the Etherpad collaborative document editing platform, and the founder of Bradford-based educational computing specialist Primary Technology.</p>
<p>MATT MULLENWEG is the co-founder of Automattic, the company behind the world's most popular blogging platform WordPress. Powering an estimated 68.1 million websites, WordPress is responsible for 10.7 billion page views across 48.5 million new posts every month - a figure which continues to grow.
Mullenweg has been the recipient of numerous awards and accolades for his work, from being the youngest member of PC World's 50 Most Important People on the Web[14] to being named an honorary patron of the University Philosophical Society in 2009[15].</p>

<h2>Past press coverage</h2>
<a href="http://www.wired.co.uk/magazine/archive/2014/02/start/wearable-tech-with-a-ring-to-it">Wired UK</a>,
<a href="http://www.fastcompany.com/3014661/fast-feed/meet-the-first-generation-of-nfc-enabled-jewelery">Fast Company</a>,
<a href="http://techcrunch.com/2013/07/23/put-an-nfc-ring-on-it/">TechCrunch</a>,
<a href="http://www.gizmag.com/nfc-ring/28412/">Gizmag</a>,
<a href="http://gizmodo.com/this-nfc-enabled-ring-stores-your-personal-data-on-your-882864584">Gizmodo</a>,
<a href="http://www.washingtonpost.com/blogs/innovations/wp/2013/07/23/so-you-want-an-nfc-ring-theres-a-kickstarter-for-that/">Washington Post</a>,
<a href="http://innovation.uk.msn.com/design/kate-russell-connects-with-the-future">Microsoft MSN UK News</a>,
<a href="http://www.pcmag.com/article2/0,2817,2422294,00.asp">PC Mag</a>,
<a href="http://www.dvice.com/2013-7-25/nfc-enabled-rings-are-here">Dvice</a>,
<a href="http://www.wired.com/beyond_the_beyond/2013/07/near-field-communication-rings/">Wired US</a>,
BBC Click, ITN and ITV (TV shows)

<h2>Photos or key executives, logos, products, etc.</h2>
<!-- I need to link to each file indivudually -->

<h3>Product images (Web and Print)</h3>
<p><b>Web</b></p>
<ul>
<li><a href="images/productImages/web/nfcring-a-x4.png">Classic Stealth bomber, Classic White, Classic Black and Classic Transparent</a></li>
<li><a href="images/productImages/web/nfcring-b-x4.png">Classic Stealth bomber, Classic White, Classic Black and Classic Transparent</a></li>
<li><a href="images/productImages/web/nfcring-stealthbomber-alpha-x2.jpg">Alpha Stealth Bomber</a></li>
<li><a href="images/productImages/web/nfcring-stealthbomber-classic.png">Classic Stealth Bomber</a></li>
<li><a href="images/productImages/web/nfcring-stealthbomber-hand.png">Classic Stealth Bomber in a hand</a></li>
<li><a href="images/productImages/web/nfcring-titanium-black-white-a-x2.png">Classic Black and White</a></li>
<li><a href="images/productImages/web/nfcring-titanium-black-white-b-x2.png">Classic Black and White</a></li>
<li><a href="images/productImages/web/nfcring-titanium-transparent-x2.png">Classic Transparent</a></li>
</ul>
<p><b>Print</b></p>
<ul>
<li><a href="images/productImages/print/nfcring-a-x4.jpg">Classic Stealth bomber, Classic White, Classic Black and Classic Transparent</a></li>
<li><a href="images/productImages/print/nfcring-b-x4.jpg">Classic Stealth bomber, Classic White, Classic Black and Classic Transparent</a></li>
<li><a href="images/productImages/print/nfcring-stealthbomber-alpha-x2.jpg">Alpha Stealth Bomber</a></li>
<li><a href="images/productImages/print/nfcring-stealthbomber-classic.jpg">Classic Stealth Bomber</a></li>
<li><a href="images/productImages/print/nfcring-stealthbomber-hand.jpg">Classic Stealth Bomber in a hand</a></li>
<li><a href="images/productImages/print/nfcring-titanium-black-white-a-x2.jpg">Classic Black and White</a></li>
<li><a href="images/productImages/print/nfcring-titanium-black-white-b-x2.jpg">Classic Black and White</a></li>
<li><a href="images/productImages/print/nfcring-titanium-transparent-x2.jpg">Classic Transparent</a></li>
</ul>

<h3>Product artwork</h3>
<ul>
<li><a href="images/artwork/NFC-RING-icons.eps">NFC Ring Icons</a></li>
<li><a href="images/artwork/NFC-RING-logo.svg">NFC Ring Logo</a></li>
<li><a href="images/artwork/NFC-RING-wordmark.eps">NFC Ring Wordmark</a></li>
<li><a href="images/artwork/NFC-RING-wordmark-CMYK.eps">NFC Ring Wordmark CYMK</a></li>
<li><a href="images/artwork/NFC-RING-wordmark-RGB.eps">NFC Ring Wordmark RGB</a></li>
</ul>

<h3>Key Executives</h3>
<p><a href="http://i.imgur.com/rpM7DZc.jpg">John McLear</a>
<p><a href="http://www.onemanandhisblog.com/archives/2012/12/06/matt-mullenweg.jpg">Matt Mullenweg</a></p>

<h3>Press Kit Download</h3>
<a href="pressKit.zip">Download this entire press kit in ZIP format (includes all assets).</a>

<h2>Media contact information</h2>
<p>Name: Tanya Alana Smithee</p>
<p>Email: tanya@mclear.co</p>
<p>Telephone: +448456801274</p>

<h2>Sample requests</h2>
<p>Name: Tom Buxton</p>
<p>Email: tom@nfcring.com</p>
</body>
</html>
