<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NFC Ring - Safe, Simple, Secure. || One Smart Ring, Unlimited Possibilities</title>
    <style type="text/css">
      ul { margin-bottom: 10px; }
      
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-34066705-2', 'auto');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body>


<h1>Embargo Notice</h1>
This press release is under embargo until 3pm BST on October the 1st 2015.  Please don't publish any content elsewhere until this date.  

<h1>Press Kit - 2016 Model NFC Ring Launch</h1>
<i>Bradford, England -- 5th Sep 2015</i>

<p>Following its <a href="https://www.kickstarter.com/projects/mclear/nfc-ring">goal-breaking Kickstarter crowd-funding success</a> and entry into the wearable technology market, pioneering start-up NFC Ring is pleased to announce that a new generation of NFC Ring wearables is to be crowd-funded in a campaign starting on the 1st of October 2015.  At least one new model offering significant improvements over the popular original design is to be introduced as a result of this campaign, and additional exclusive models will be included dependent on stretch goals being reached.  Pricing for the new NFC Rings is set at $43-49 for the duration of the campaign.</p>

<p>The NFC Ring is the world's first gesture-based near-field communication implementation and one of the most compact wearable computing devices in the world. Designed to address the real-world requirements of rapid information sharing and security combined with the aesthetics of the world of jewellery, the NFC Ring is capable of automating tasks from unlocking a door or starting a car engine to sharing contact details with nothing more than a wave of the wearer's hand.</p>

<p>Launched on the crowd-funding site Kickstarter in June 2013, the NFC Ring easily exceeded its initial £30,000 goal thanks to incredible interest from consumers eager to make better use of the NFC capabilities already present in their smartphones, tablets, and laptops. By the close of the month-long funding run in mid-August, eager customers had placed almost £242,000 in pre-orders for the wearable devices.</p>

<p>NFC Ring is now introducing new models made from advanced materials and boasting considerably improved performance over the company's pioneering original design. On the 1st of October, buyers world-wide will be able to participate in crowd-funding the new models, the first of which is called the "Eclipse."  Further models will be made available during the course of the campaign as stretch goals are met.</p>

<p>The 2016 NFC Rings boasts significant improvements over previous NFC Ring designs. Most notable among these are improved operating range, improved storage size, and a more refined user experience. A redesigned antenna offers up to three times the  when compared with the original NFC ring design, making it easier to use with devices featuring weak NFC radios or thick cases. At the same time the capacity of the tag's data storage area has been boosted from 128 bytes to 888 bytes, making it possible to store more complex data such as Bitcoin addresses, encryption keys, and full VCard contact information.</p>

<p>The 2016 NFC Rings are priced at $43 for early birds and $49 for regular backers, and features a new slim design suitable for almost any hand size.</p>

<p>"We're so grateful to our Kickstarter backers for their support of our project," said NFC Ring co-founder and inventor John McLear, "and thrilled that we can finally offer the 2016 NFC Rings after many months of hard work."</p>

<p>Ever since the project was successfully funded, it has continued to gain media attention for its creators John McLear and Matt Mullenweg.  The NFC Ring has featured on the BBC's technology magazine show Click and TV news broadcast Look North, MSN's Innovation video show, and has enjoyed positive feedback from publications including Fast Company, TechCrunch, PCMag.com, Mashable, The Verge, Gizmag and many others.</p>

<h2>Fact sheet</h2>

<p>Constructed from an advanced ceramic designed to improve operating range, comfort and appearance when compared with the metal original, the 2016 NFC Ring contains a pair of NXP Semiconductors NTAG216 near-field communication (NFC) integrated circuits with short-range antennas. Completely passive when not in use, the NFC Ring requires no battery or charging and is safe to pass through airport security scans without loss of data. Fully waterproof, the NFC Ring is designed to be worn at all times to provide fast access to the stored data.</p>

<p>Each 2016 NFC Ring contains two of these NTAG216 chips, which operate entirely independently. The ring is worn with one tag facing inwards and the other outwards, providing a unique gesture-based access control system which allows for the sharing of public data using a closed fist and private data using an open hand.</p>

<p>Each NTAG216 chip can store a total of 1 kilobyte (1KB), of which 888 bytes are accessible to users for storage of any data they require. These are not designed for mass storage - it would take 600,000 NFC Rings to store the same data as a single 600MB CD-ROM. Rather, the tags are suitable for storing small portions of data such as encryption keys, contact information, or links to external websites. This data can be shared by touching the NFC Ring to any NFC-compatible smartphone, tablet, laptop, or other computing device, or NFC-enabled home security systems, locks, time-tracking attendance systems, keyless vehicle ignitions, and even microcontrollers and microcomputers like the Arduino and Raspberry Pi when paired with a low-cost reading device.</p>

<p>The 2016 model year NFC Rings costs $43 and $49, depending on pledge level, and are available in US ring sizes 4.5 to 16. Additionally, McLear and Mullenweg - as part of their dedication to open-source ideals - have made the designs for the ring public, allowing users with access to 3D printing technology to customise their own designs and print them at home.</p>

"NFC Ring" is a registered trademark owned by McLear Limited.

The NFC Ring is covered by US patent 2015/0042450-A1.

<h2>Biographies of key executives</h2>

<p>JOHN MCLEAR is the inventor of the NFC Ring, having scoured the market for a wearable NFC device that would be unobtrusive, comfortable and affordable only to find nothing matching his requirements. Having spent a year refining the design, McLear is rarely seen without his first-generation NFC Ring which he uses to share contact information and, using the private tag located on the underside of the ring, to start his car using an NFC-enabled ignition system. McLear is also the core maintainer of several open source web-based projects, including the Etherpad collaborative document editing platform, and is the founder of Bradford-based educational computing specialist Primary Technology.</p>

<p>MATT MULLENWEG is the co-founder of Automattic, the company behind the world's most popular blogging platform WordPress. Powering an estimated 68.1 million websites, WordPress is responsible for 10.7  billion page views across 48.5 million new posts every month - a figure which continues to grow. Mullenweg has been the recipient of numerous awards and accolades for his work, from being the youngest member of PC World's 50 Most Important People on the Web to being named an honorary patron of the University Philosophical Society in 2009.</p>

<h2>Past press coverage</h2>
<a href="http://www.wired.co.uk/magazine/archive/2014/02/start/wearable-tech-with-a-ring-to-it">Wired UK</a>,
<a href="http://www.fastcompany.com/3014661/fast-feed/meet-the-first-generation-of-nfc-enabled-jewelery">Fast Company</a>,
<a href="http://techcrunch.com/2013/07/23/put-an-nfc-ring-on-it/">TechCrunch</a>,
<a href="http://www.gizmag.com/nfc-ring/28412/">Gizmag</a>,
<a href="http://gizmodo.com/this-nfc-enabled-ring-stores-your-personal-data-on-your-882864584">Gizmodo</a>,
<a href="http://www.washingtonpost.com/blogs/innovations/wp/2013/07/23/so-you-want-an-nfc-ring-theres-a-kickstarter-for-that/">Washington Post</a>,
<a href="http://innovation.uk.msn.com/design/kate-russell-connects-with-the-future">Microsoft MSN UK News</a>,
<a href="http://www.pcmag.com/article2/0,2817,2422294,00.asp">PC Mag</a>,
<a href="http://www.dvice.com/2013-7-25/nfc-enabled-rings-are-here">Dvice</a>,
<a href="http://www.wired.com/beyond_the_beyond/2013/07/near-field-communication-rings/">Wired US</a>,
BBC Click, ITN and ITV (TV shows)

<h2>Photos or key executives, logos, products, etc.</h2>

<h3>Product images (Web and Print)</h3>

<b>Web</b>
<ul>
    <li><a href="images/productImages/web/nfcring-eclipse-02-tall-1600.jpg">Eclipse</a>
      <ul>
        <li><a href="images/productImages/web/nfcring-eclipse-01-front-1600.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/web/nfcring-eclipse-01-side-1600.jpg">[Image 2]</a></li>
        <li><a href="images/productImages/web/nfcring-eclipse-01-back-1600.jpg">[Image 3]</a></li>
        <li><a href="images/productImages/web/nfcring-eclipse-02-tall-1600.jpg">[Image 4]</a></li>
      </ul>
    </li>
    <li><a href="images/productImages/web/nfcring-alpha-eclipse-02-1600.jpg">Alpha Eclipse (Stretch Goal)</a>
      <ul>
        <li><a href="images/productImages/web/nfcring-alpha-eclipse-01-1600.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/web/nfcring-alpha-eclipse-02-1600.jpg">[Image 2]</a></li>
      </ul>
    </li>
    <li><a href="images/productImages/web/nfcring-horizon-01-1600.jpg">Horizon</a>
      <ul>
        <li><a href="images/productImages/web/nfcring-horizon-01-1600.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/web/nfcring-horizon-02-1600.jpg">[Image 2]</a></li>
      </ul>
    </li>
<!--     <li><a href="images/productImages/web/alpha-horizon.png">Alpha Horizon (Stretch Goal)</a> <a href="images/productImages/web/nfcring-eclipse-01.jpg">[Image 1]</a> <a href="images/productImages/web/nfcring-eclipse-01.jpg">[Image 2]</a></li> -->
    <li><a href="images/productImages/web/nfcring-solis-front-01-1600.jpg">Solis (Prototype)</a>
      <ul>
        <li><a href="images/productImages/web/nfcring-solis-front-01-1600.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/web/nfcring-solis-back-01-1600.jpg">[Image 2]</a></li>
      </ul>
    </li>
    <li><a href="images/productImages/web/nfcring-helios-tall-front-01-1600.jpg">Helios (Prototype)</a>
    <ul>
      <li><a href="images/productImages/web/nfcring-helios-tall-front-01-1600.jpg">[Image 1]</a></li>
      <li><a href="images/productImages/web/nfcring-helios-tall-back-01-1600.jpg">[Image 2]</a></li>
    </ul>
    </li>
<!--     <li><a href="images/productImages/web/all.png">Group Shots</a>
          <ul>
            <li><a href="images/productImages/web/nfcring-group-01.jpg">[Image 1]</a></li>
            <li><a href="images/productImages/web/nfcring-group-02.jpg">[Image 2]</a></li>
          </ul>
        </li>-->
</ul>
<b>Print</b>
<ul>
    <li><a href="images/productImages/print/nfcring-eclipse-02-tall.jpg">Eclipse</a>
      <ul>
          <li><a href="images/productImages/print/nfcring-eclipse-01-front.jpg">[Image 1]</a></li>
          <li><a href="images/productImages/print/nfcring-eclipse-01-side.jpg">[Image 2]</a></li>
          <li><a href="images/productImages/print/nfcring-eclipse-01-back.jpg">[Image 3]</a></li>
          <li><a href="images/productImages/print/nfcring-eclipse-02-tall.jpg">[Image 4]</a></li>
      </ul>
    </li>
    <li><a href="images/productImages/print/nfcring-alpha-eclipse-02.jpg">Alpha Eclipse (Stretch Goal)</a>
      <ul>
        <li><a href="images/productImages/print/nfcring-alpha-eclipse-01.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/print/nfcring-alpha-eclipse-02.jpg">[Image 2]</a></li>
      </ul>
    </li>
    <li><a href="images/productImages/print/nfcring-horizon-01.jpg">Horizon</a>
      <ul>
        <li><a href="images/productImages/print/nfcring-horizon-01.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/print/nfcring-horizon-02.jpg">[Image 2]</a></li>
      </ul>
    </li>
<!--     <li><a href="images/productImages/print/alpha-horizon.png">Alpha Horizon (Stretch Goal)</a> <a href="images/productImages/print/nfcring-eclipse-01.jpg">[Image 1]</a> <a href="images/productImages/print/nfcring-eclipse-01.jpg">[Image 2]</a></li> -->
    <li><a href="images/productImages/print/nfcring-solis-front-01.jpg">Solis (Prototype)</a>
      <ul>
        <li><a href="images/productImages/print/nfcring-solis-front-01.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/print/nfcring-solis-back-01.jpg">[Image 2]</a></li>
      </ul>
    </li>
    <li><a href="images/productImages/print/nfcring-helios-tall-front-01.jpg">Helios (Prototype)</a>
      <ul>
        <li><a href="images/productImages/print/nfcring-helios-tall-front-01.jpg">[Image 1]</a></li>
        <li><a href="images/productImages/print/nfcring-helios-tall-back-01.jpg">[Image 2]</a></li>
      </ul>
    </li>
<!--     <li><a href="images/productImages/print/all.png">Group Shots</a>
          <ul>
            <li><a href="images/productImages/print/nfcring-group-01.jpg">[Image 1]</a></li>
            <li><a href="images/productImages/print/nfcring-group-02.jpg">[Image 2]</a></li>
          </ul>
        </li>-->
</ul>

<h3>Product artwork</h3>
<ul>
    <li><a href="images/artwork/NFC-RING-icons.eps">NFC Ring Icons</a> (EPS)</li>
    <li><a href="images/artwork/NFC-RING-wordmark.png">NFC Ring Wordmark</a> (SVG)</li>
    <li><a href="images/artwork/NFC-RING-wordmark.svg">NFC Ring Wordmark</a> (PNG)</li>
    <li><a href="images/artwork/NFC-RING-wordmark.eps">NFC Ring Wordmark</a> (EPS)</li>
    <li><a href="images/artwork/NFC-RING-wordmark-CMYK.eps">NFC Ring Wordmark (CYMK EPS)</a></li>
</ul>

<h3>Key Executives</h3>
<p><a href="http://i.imgur.com/rpM7DZc.jpg">John McLear</a></p>
<p><a href="http://ma.tt/files/2013/08/MCM_9628.jpg">Matt Mullenweg</a></p>

<h3>Press Kit Download</h3>
<a href="pressKit.zip">Download this entire press kit in ZIP format (includes all assets).</a>

<h2>Media contact information</h2>
<p>Name: Tanya Alana Smithee</p>
<p>Email: tanya@mclear.co</p>
<p>Telephone: +448456801274</p>

<h2>Sample requests</h2>
<p>Name: Tanya Alana Smithee</p>
<p>Email: tanya@mclear.co</p>
<p>Telephone: +448456801274</p>

<h2>Links</h2>
<p><a href="http://nfcring.com/2016">2016 Kickstarter campaign -- Will go live on Oct 1st</a></p>
<p><a href="http://blog.nfcring.com">NFC Ring Blog</a></p>
<p><a href="http://nfcring.com">NFC Ring Store</a></p>
<p><a href="http://forum.nfcring.com">NFC Ring Forum</a></p>
  </body>
</html>

